student_number,first_name,last_name,course,birth_date,phone_number,address
2023001,Leilah,Goering,IE,2010-02-24,207-609-6430,Kajisara
2023002,Lin,Heningham,BSA,2008-07-28,596-698-6095,Frutillar
2023003,Seymour,Sacks,IT,2007-01-31,441-433-0318,Makurazaki
2023004,Kendal,Poure,IE,2008-07-11,692-787-1206,Naschel
2023005,Gwendolyn,Heino,BSA,2007-08-15,784-214-4562,Gjøvik
2023006,Nichole,Petow,ECE,2010-03-03,245-987-2167,La Gloria
2023007,Caldwell,Dady,IT,2006-06-21,968-716-2204,Santa Catarina Barahona
2023008,Lilian,Arter,ECE,2008-05-15,783-646-0628,Sinilian First
2023009,Nellie,Duerden,BSA,2007-04-29,861-125-8529,San Miguel
2023010,Sigismond,Najara,IT,2007-12-09,205-955-3337,Coolock
2023011,Gannon,Maestrini,IT,2009-01-26,992-153-4420,Tegalagung
2023012,Bill,Phillip,ECE,2007-10-24,736-334-7739,Aquitania
2023013,Cori,Tallant,IE,2006-11-09,791-429-9473,Ponta da Garça
2023014,Annadiane,Batchelor,ECE,2005-12-01,719-793-5259,Uchimaru
2023015,Milzie,Barrasse,ECE,2007-06-10,936-894-4476,Wilwerwiltz
2023016,Cesya,Jaffray,IT,2007-10-31,578-112-1151,Lere
2023017,Codi,Olczak,IT,2008-03-04,255-547-1119,Krutaya Gorka
2023018,Merla,Redshaw,BSA,2008-05-24,720-480-1363,Sindangbarang
2023019,Miner,Ollin,IE,2009-06-06,734-700-4273,Villefranche-sur-Saône
2023020,Car,Panter,ECE,2009-04-03,837-437-0152,Pineleng
2023021,Justen,Westbury,IE,2009-06-14,771-507-7094,Kasoa
2023022,Myles,Templar,IE,2009-07-13,173-354-0267,Manevychi
2023023,Vanny,Jehaes,ECE,2006-12-13,277-660-3477,Dong Charoen
2023024,Rick,Ratter,IT,2006-05-20,175-333-1535,Xinji
2023025,Maynord,Pfeuffer,IT,2008-08-30,519-254-8059,Tartaro
2023026,Fowler,Jolliss,ECE,2008-02-21,529-431-8418,Eg-Uur
2023027,Shaun,Bartod,BSA,2007-06-07,624-427-9916,Shiziling
2023028,Howey,Cull,BSA,2009-01-02,571-452-7563,Bianxiong
2023029,Margarita,Meth,IT,2007-03-20,248-727-5800,Mukdahan
2023030,Gardner,McCall,IE,2009-01-10,513-462-7124,Malo
2023031,Benito,Blackwood,IE,2005-07-06,397-903-7340,São Roque
2023032,Edmund,Veryard,ECE,2009-10-01,796-173-1972,Andoany
2023033,Madison,Minihane,IT,2007-03-31,224-638-1927,Tajerouine
2023034,Robinetta,Glossop,IE,2005-09-03,990-789-2815,Rancagadog
2023035,Mano,Hucker,BSA,2006-09-26,182-908-3198,Novoshakhtinsk
2023036,Torrence,Steger,IE,2006-05-07,761-278-9215,Novomyshastovskaya
2023037,Thornton,Cranstoun,IT,2007-02-23,623-772-5934,Talun
2023038,Leena,Tomes,ECE,2008-04-21,260-861-2383,Mainri
2023039,Hakim,Gutowska,IE,2006-11-26,912-924-7327,Songnan
2023040,Hersh,Graffin,ECE,2008-05-18,370-680-5050,Frederiksberg
2023041,Tabina,Strelitzer,ECE,2008-08-14,417-135-6479,Springfield
2023042,Reube,Ekell,ECE,2008-05-28,412-207-1873,Vanadzor
2023043,Thaxter,Aitkenhead,BSA,2009-12-13,790-350-7596,Ballyboden
2023044,Colline,Zimmermeister,ECE,2006-03-23,571-692-9052,Richmond
2023045,Sherlock,Rawlings,IT,2009-07-04,160-601-6131,Quankou
2023046,Ray,Oret,IE,2010-02-04,287-206-6719,Pechersk
2023047,Marissa,Gossage,IE,2006-08-30,183-711-9180,Ransang
2023048,Normand,Perview,ECE,2008-08-20,212-443-2016,Gaya
2023049,Keelia,Barmadier,BSA,2007-11-17,493-566-6893,Ōme
2023050,Rori,Fincke,BSA,2008-03-11,560-436-1365,Ketapang
2023051,Melli,Squirrell,IT,2008-11-20,910-582-1392,Volgo-Kaspiyskiy
2023052,Jobi,Kerswill,IE,2006-02-19,858-257-9564,Guyang
2023053,Myrtie,Rounsefull,IT,2007-12-07,648-339-2158,Aş Şalw
2023054,Sarina,Jefferies,IE,2005-07-10,822-699-6521,Mierzęcice
2023055,Filbert,McGaughie,IE,2007-10-26,206-342-6368,Kwakoa
2023056,Teddy,Lippo,ECE,2009-07-13,254-838-0650,Šumperk
2023057,Mariquilla,Aland,BSA,2008-02-02,950-731-9585,Al Qiţena
2023058,Marika,Brandsma,ECE,2009-01-11,191-427-9845,San Sebastian
2023059,Glenn,Koene,ECE,2005-12-23,699-344-2853,Ylihärmä
2023060,Pavel,Tainton,BSA,2005-05-08,313-982-6732,Bhamdoûn el Mhatta
2023061,Odie,Glandfield,IT,2007-06-08,377-100-6251,Konakridee
2023062,Kial,Ourry,IT,2009-09-04,450-665-1719,Sudzha
2023063,Maritsa,Alderson,BSA,2008-10-12,469-292-7933,Pasirjaya
2023064,Eamon,Youd,IE,2005-10-11,727-915-3087,Handegate
2023065,Elonore,Boyford,ECE,2009-02-01,826-283-9279,Gornji Grad
2023066,Shannah,Kinastan,IT,2008-05-31,331-938-5065,La Cruz de Río Grande
2023067,Lawrence,Knotte,IE,2007-04-10,430-781-4859,Kendari
2023068,Mordy,Hurdman,ECE,2007-10-16,344-533-3814,Pakuwon
2023069,Xenos,Matterface,BSA,2006-03-17,248-862-6928,Santa Cruz
2023070,Sonia,Missen,IT,2006-09-25,573-443-0947,Hyrynsalmi
